Main dependencies(1-24) 

MongoDB connection( 28-32)

loading commands(35-43)

activity Points System(45-139)

swearFilter(145-203)

@Everyone Filter (206-267)

auto response(268-378)

discord.gg Filter(380-428)

DM Log(430-453)

message delete log (461-497)

Ban add log (499-536)

message edit log (542-575)

Nickname's log (578-617)

role added/removed log (619-658)

unbanned log (668-705)

Bump Reminder (707-716)

set bump(718-726)

Invite logs (729-739+746-770)

welcome and joined message(775-795)

autoroles(796-801)

left log (803-814)

event loading and client login (816-833)

 
